<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textAlignment="textEnd"
                android:textSize="35sp"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textAlignment="textEnd"
                android:textSize="35sp"
                />

            <ImageButton
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="end"
                android:src="@drawable/cross_icon"
                android:background= "@color/medium_orchid"

                />


        </LinearLayout>
        <LinearLayout
            android:background="@color/medium_orchid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_c"
                    android:text="C"
                    style="@style/ActionButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_root"
                    android:text="√"
                    style="@style/ActionButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_pow"
                    android:text="^"
                    style="@style/ActionButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_plus"
                    android:text="+"
                    style="@style/ActionButtonStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_7"
                    android:text="7"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_8"
                    android:text="8"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_9"
                    android:text="9"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_minus"
                    android:text="-"
                    style="@style/ActionButtonStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_4"
                    android:text="4"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_5"
                    android:text="5"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_6"
                    android:text="6"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_mul"
                    android:text="x"
                    style="@style/ActionButtonStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_1"
                    android:text="1"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_2"
                    android:text="2"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_3"
                    android:text="3"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_div"
                    android:text="/"
                    style="@style/ActionButtonStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/btn_point"
                    android:text="."
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_0"
                    android:text="0"
                    style="@style/NumberButtonStyle"
                    />
                <Button
                    android:id="@+id/btn_equal"
                    android:layout_width="0dp"
                    android:text="="
                    android:background="@color/medium_orchid"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/btn_mod"
                    android:text="%"
                    style="@style/ActionButtonStyle"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>